@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,800,300,300italic,400italic,700,700italic,800italic);

@snelb-blue: #3dcad4;
@snelb-green: #47e2b8;

body {
  height: 100%;
  width: 100%;
  color: #4e4e4e;
  background-color: @snelb-blue;
  background-image:
    linear-gradient(
      45deg,
      @snelb-blue, @snelb-green
    );
  background-attachment: fixed;
  font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif;
}

h1 {
  color: white;
  font-size: 5rem;
  letter-spacing: -4px;
  margin: 4rem 0 2rem;
}

main {
  font-size: 1.33em;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,.33);
  padding: 1rem 1rem 3rem 1rem !important;
  border-radius: 5px;

  p {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
}

main button {
  color: @snelb-blue;
  border: 2px solid @snelb-blue;
  background: none;
  padding: .4em 1em;
  font-size: 1.33em;
  border-radius: 1.1em;
  font-family: 'Merriweather Sans', Helvetica, Arial, sans-serif;
  text-transform: uppercase;

  &:hover {
    border: 2px solid white;
    background-color: @snelb-blue;
    background-image:
      linear-gradient(
        45deg,
        @snelb-blue, @snelb-green
      );
    background-attachment: fixed;
    color: white;
  }

  &:active {
    box-shadow:inset 0px 0px 3px rgba(0,0,0,.33);
    -webkit-box-shadow:inset 0px 0px 3px rgba(0,0,0,.33);
    -moz-box-shadow:inset 0px 0px 3px rgba(0,0,0,.33);
  }
}

main p.users button {
  font-size: .6em;
  margin: 0 .3em;
  padding: .3em .9em;

  &.active {
    background: @snelb-green;
    border: 2px solid white;
    color: white;
  }
}

main .trio {
  position: relative;
  width: 100%;
  min-height: 300px;
}

main .trio ul {
  list-style: none;
  margin: 1em 0;
  padding: 0;
  display: none;
  opacity: 0;
  transition: all 500ms;

  &.active {
    display:block;
    opacity: 1;
  }
}

main .trio.hide {
  display: none;
}

@media (min-width: 50rem) {
  main p.users button {
    font-size: .8em;
    margin: 0 .4em;
    padding: .4em 1em;
  }

  main .trio ul {
    position:absolute;
    top:0;
    right:0;
    left:0;
    display: block;

    &::after {
      content: "";
      display: table;
      clear: both;
    }

    li {
      width: 33%;
      float: left;
    }
  }
}

main a {
  color: #3dcad4;
}

footer {
  clear: both;
  color: white;
}
